# .env

BLOCKCHAIN_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xYourSolarSaveContractAddress
CONTRACT_ABI_PATH=config/SolarSave.json
DEVICE_ID=Device123
PRIVATE_KEY=0xYourGanacheAccountPrivateKey
LOG_LEVEL=INFO
